# web-book-api-clean-architecture

./: Dockerfile  README.md  WEB-BOOK-API.sln  docker-compose.yml
Test/BookStore.Tests/: BookStore.Tests.csproj
Test/BookStore.Tests/API/: BooksControllerTests.cs
Test/BookStore.Tests/Domain/: BookTests.cs
src/BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.json
src/BookStore.API/Controllers/: AuthController.cs  BooksController.cs  CustomersController.cs  OrdersController.cs
src/BookStore.Application/: BookStore.Application.csproj
src/BookStore.Application/DTOs/: AuthResultDto.cs  BookDto.cs  CustomerDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs
src/BookStore.Application/Features/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/BookStore.Application/Features/Books/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
src/BookStore.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerStatusCommand.cs
src/BookStore.Application/Interfaces/: IAuthService.cs  IBookRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/BookStore.Application/Mappings/: MappingProfile.cs
src/BookStore.Domain/Entities/: BaseEntity.cs  Book.cs  Customer.cs  Order.cs  OrderItem.cs
src/BookStore.Domain/Enums/: BookCategory.cs  BookStatus.cs  CustomerStatus.cs  OrderStatus.cs  PaymentMethod.cs
src/BookStore.Domain/Exceptions/: DomainException.cs
src/BookStore.Domain/ValueObjects/: Address.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
src/BookStore.Infrastructure/Data/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs
src/BookStore.Infrastructure/Data/Migrations/: 20250621174645_userAdded.Designer.cs  20250621174645_userAdded.cs  20250621181152_userRollsAdded.Designer.cs  20250621181152_userRollsAdded.cs
src/BookStore.Infrastructure/Data/Seeder/: DatabaseSeederService.cs  IDatabaseSeederService.cs
src/BookStore.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/BookStore.Infrastructure/Migrations/: 20250621110126_InitialCreateMySql.Designer.cs  20250621110126_InitialCreateMySql.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CustomerRepository.cs  OrderRepository.cs  UnitOfWork.cs
src/BookStore.Infrastructure/Services/: AuthService.cs
(+15 files in other folders)
